####################################################################################################
## General

PORT=8055
PUBLIC_URL="/"

####################################################################################################
## Database

# Set up for local DB from docker-compose
DB_CLIENT="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="directus"
DB_USER="directus"
DB_PASSWORD="directus"
DB_TIMEZONE="Europe/Zurich"
DB_CHARSET="utf8mb4"


####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache

CACHE_ENABLED=true

####################################################################################################
## File Storage

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_PUBLIC_URL="/uploads"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

####################################################################################################
## Security

KEY="f638dfa2-ba3b-4250-bcef-c4cbdb372508" # Same as in production (as it uniquely identify the project)
SECRET="" # Provide a 32-character string (random)


ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"

CORS_ENABLED=true
CORS_ORIGIN="http://localhost:3000"
# Adding X-XSRF-TOKEN as Axios in the frontend sends it by default because of the XSRF-TOKEN in the cookies,
# set by the webmail on mail.tchoukball.ch. We didn't find a way to disable XSRF handling in the frontend.
CORS_ALLOWED_HEADERS="Content-Type,Authorization,X-XSRF-TOKEN"

####################################################################################################
## SSO (OAuth) Providers

OAUTH_PROVIDERS=""

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"

####################################################################################################
## Email

EMAIL_FROM="no-reply@tchoukball.ch"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
